Single byte instructions
10/02/2021

http://www.z80.info/z80oplist.txt
http://jgmalcolm.com/z80/opcodes/opcodesB

ASCII
https://www.rapidtables.com/convert/number/hex-to-ascii.html
https://www.smspower.org/maxim/HowToProgram/Lesson1AllOnOnePage


$C9	ret


$C1	pop bc
$D1	pop de
$E1	pop hl
$F1	pop af


$C5	push bc
$D5	push de
$E5	push hl
$F5	push af




E3 	ex (sp), hl


AF	xor a

33	inc sp
3D	dec a

46	ld b, (hl)
71	ld (hl), c
77	ld (hl), a
79 	ld a, c
7D	ld a, l

B7	or a

96	sub a, (hl)

SUB  A,(HL)