Single byte instructions
10/02/2021

http://www.z80.info/z80oplist.txt
http://jgmalcolm.com/z80/opcodes/opcodesB

ASCII
https://www.rapidtables.com/convert/number/hex-to-ascii.html
https://www.smspower.org/maxim/HowToProgram/Lesson1AllOnOnePage


$C9	ret


$C1	pop bc
$D1	pop de
$E1	pop hl
$F1	pop af


$C5	push bc
$D5	push de
$E5	push hl
$F5	push af



E3 	ex (sp), hl

02	ld (bc), a

AF	xor a

09	add hl, bc
29	add hl, hl

33	inc sp
39	add hl, sp
3C	inc a
3D	dec a

46	ld b, (hl)

6B	ld l, e

71	ld (hl), c
77	ld (hl), a
79 	ld a, c
7B	ld a, e
7D	ld a, l
7E	ld a, (hl)
LD   A,(HL) 

B7	or a

96	sub a, (hl)

SUB  A,(HL)


$DD $39		add ix, sp

$DD $E1		pop ix
$DD $E5		push ix

$DD $F9		ld sp, ix

LD  (IX+0),&00
ld (ix - 3), $00

.db $06		ld b,
.db $18		jr
.db $18		ld h,
.db $28		jr z,

.db $CE		adc a,
.db $C6		add a,
.db $20		jr nz,
.db $26 	ld h,

.db $E6		and




call $088E
call _devkit_SMS_loadPSGaidencompress

call $08A4
call _devkit_SMS_loadSTMcompressedTil


call $08C5
call _devkit_SMS_loadBGPalette